<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI4SOC Workshop has been accepted! | AI4-SOC at ICSOC2024</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Exciting News: AI4SOC Workshop Accepted for ICSOC 2024!We are thrilled to announce that the AI4SOC Workshop has been officially accepted and will be held in conjunction with the 22th International Con">
<meta property="og:type" content="article">
<meta property="og:title" content="AI4SOC Workshop has been accepted!">
<meta property="og:url" content="https://ai4soc-workshop.onrender.com/2024/07/11/workshop-accepted/index.html">
<meta property="og:site_name" content="AI4-SOC at ICSOC2024">
<meta property="og:description" content="Exciting News: AI4SOC Workshop Accepted for ICSOC 2024!We are thrilled to announce that the AI4SOC Workshop has been officially accepted and will be held in conjunction with the 22th International Con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-11T17:18:03.350Z">
<meta property="article:modified_time" content="2024-07-11T16:47:53.278Z">
<meta property="article:author" content="José Antonio Parejo Maestre">
<meta property="article:tag" content="Service Oriented Computing, Artificial Intelligence, ICSOC, Workshop, AI4-SOC, SOC4AI, AI, SOC, ICSOC2024">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AI4-SOC at ICSOC2024" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AI4-SOC at ICSOC2024</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Service-Oriented Computing for AI Applications</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ai4soc-workshop.onrender.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-workshop-accepted" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/11/workshop-accepted/" class="article-date">
  <time class="dt-published" datetime="2024-07-11T17:18:03.350Z" itemprop="datePublished">2024-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI4SOC Workshop has been accepted!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Exciting-News-AI4SOC-Workshop-Accepted-for-ICSOC-2024"><a href="#Exciting-News-AI4SOC-Workshop-Accepted-for-ICSOC-2024" class="headerlink" title="Exciting News: AI4SOC Workshop Accepted for ICSOC 2024!"></a>Exciting News: AI4SOC Workshop Accepted for ICSOC 2024!</h1><p><a href="/Workshop-Chairs">We</a> are thrilled to announce that the <strong>AI4SOC Workshop</strong> has been officially accepted and will be held in conjunction with the <strong>22th International Conference on Service-Oriented Computing (ICSOC) 2024</strong>. This prestigious conference will take place in Garmath, Tunisia, from the 3rd to the 6th of December, 2024, and the workshop will take place 28th of November, 2024 in the same place.</p>
<h2 id="About-the-AI4SOC-Workshop"><a href="#About-the-AI4SOC-Workshop" class="headerlink" title="About the AI4SOC Workshop"></a>About the AI4SOC Workshop</h2><p>The AI4SOC Workshop aims to bring together researchers, practitioners, and enthusiasts from the fields of Artificial Intelligence and Service-Oriented Computing. The workshop will provide a platform for sharing cutting-edge research, innovative ideas, and practical experiences. Our focus will be on the intersection of AI technologies and service-oriented computing, exploring how AI can enhance the development, deployment, and management of service-based systems.</p>
<h2 id="Workshop-Highlights"><a href="#Workshop-Highlights" class="headerlink" title="Workshop Highlights"></a>Workshop Highlights</h2><ul>
<li><strong>Research Presentations</strong>: Discover the latest research findings and advancements.</li>
<li><strong>Panel Discussions</strong>: Engage in insightful discussions on current trends and future directions.</li>
<li><strong>Networking Opportunities</strong>: Connect with peers, experts, and potential collaborators.</li>
</ul>
<h2 id="Important-Dates"><a href="#Important-Dates" class="headerlink" title="Important Dates"></a>Important Dates</h2><ul>
<li><strong>Paper Submission Deadline</strong>: 7 October 2024</li>
<li><strong>Notification of Acceptance</strong>: 21 October 2024</li>
<li><strong>Workshop Date</strong>: 28 November 2024</li>
</ul>
<h2 id="Call-for-Papers"><a href="#Call-for-Papers" class="headerlink" title="Call for Papers"></a>Call for Papers</h2><p>We invite submissions of original research papers, case studies, and position papers on topics including, but not limited to:</p>
<ul>
<li>AI-driven Service Composition and Orchestration</li>
<li>Machine Learning for Service Optimization</li>
<li>Intelligent Service Monitoring and Management</li>
<li>AI in Cloud and Edge Computing</li>
<li>Autonomous Service Systems</li>
<li>AI-based Service Security and Privacy</li>
</ul>
<p>The detailded call for papers is available <a href="/Call-for-Papers">here</a></p>
<p>For detailed submission guidelines and paper templates, please visit the <a target="_blank" rel="noopener" href="https://icsoc2024.redcad.tn/">ICSOC 2024 website</a>.</p>
<h2 id="Join-Us"><a href="#Join-Us" class="headerlink" title="Join Us!"></a>Join Us!</h2><p>Don’t miss this opportunity to be part of a dynamic and innovative workshop at ICSOC 2024. We look forward to your contributions and participation in making the AI4SOC Workshop a resounding success.</p>
<p>See you in Garmath, Tunisia at ICSOC 2024!</p>
<hr>
<p><strong>AI4SOC Workshop Chairs</strong></p>
<p>José Antonio Parejo Maestre<br>SCORE Lab, I3US Institute, Universidad de Sevilla,<br>ETSII, Avda. de la Reina Mercedes s&#x2F;n, 41012, Sevilla, Spain<br><a href="mailto:&#x6a;&#97;&#112;&#97;&#x72;&#101;&#106;&#x6f;&#64;&#117;&#x73;&#46;&#101;&#115;">&#x6a;&#97;&#112;&#97;&#x72;&#101;&#106;&#x6f;&#64;&#117;&#x73;&#46;&#101;&#115;</a></p>
<p>José María García<br>SCORE Lab, I3US Institute, Universidad de Sevilla,<br>ETSII, Avda. de la Reina Mercedes s&#x2F;n, 41012, Sevilla, Spain<br>ç<a href="mailto:&#x6a;&#111;&#115;&#101;&#109;&#x67;&#97;&#x72;&#x63;&#105;&#97;&#64;&#x75;&#x73;&#x2e;&#x65;&#115;">&#x6a;&#111;&#115;&#101;&#109;&#x67;&#97;&#x72;&#x63;&#105;&#97;&#64;&#x75;&#x73;&#x2e;&#x65;&#115;</a></p>
<p>Víctor Casamayor Pujol<br>Distributed systems Group, Technical University of Viena<br>Karlsplatz 13, 1040, Vienna, Austria<br><a href="mailto:&#x76;&#x63;&#97;&#115;&#x61;&#x6d;&#97;&#121;&#111;&#114;&#64;&#100;&#115;&#x67;&#46;&#116;&#x75;&#119;&#x69;&#x65;&#110;&#x2e;&#97;&#99;&#46;&#97;&#x74;">&#x76;&#x63;&#97;&#115;&#x61;&#x6d;&#97;&#121;&#111;&#114;&#64;&#100;&#115;&#x67;&#46;&#116;&#x75;&#119;&#x69;&#x65;&#110;&#x2e;&#97;&#99;&#46;&#97;&#x74;</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ai4soc-workshop.onrender.com/2024/07/11/workshop-accepted/" data-id="clyhj8wcl03voz4ewbcbr78ad" data-title="AI4SOC Workshop has been accepted!" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/11/workshop-accepted/">AI4SOC Workshop has been accepted!</a>
          </li>
        
          <li>
            <a href="/2024/07/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 José Antonio Parejo Maestre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>